# Arquillian-tests

./: README.md  standalone.xml
jpa-test/: pom.xml
jpa-test/src/main/java/fr/lynchmaniac/arquilliantest/dao/: WeatherInfoDao.java
jpa-test/src/main/java/fr/lynchmaniac/arquilliantest/model/: WeatherInfo.java
jpa-test/src/test/java/fr/lynchmaniac/test/: WeatherDaoTest.java
jpa-test/src/test/resources/: test-persistence.xml
persistence-extension-test/: pom.xml
persistence-extension-test/src/main/java/fr/lynchmaniac/arquilliantest/dao/: WeatherInfoDao.java
persistence-extension-test/src/main/java/fr/lynchmaniac/arquilliantest/model/: WeatherInfo.java
persistence-extension-test/src/test/java/fr/lynchmaniac/test/: WeatherDaoTest.java
persistence-extension-test/src/test/resources/: arquillian.xml  test-persistence.xml  weatherhsql-ds.xml
persistence-extension-test/src/test/resources/datasets/: expected-weather.yml  expected-weather2.yml  weather.json  weather.yml  weather2.yml
simple-test/: README.txt  pom.xml
simple-test/src/main/java/fr/lynchmaniac/arquilliantest/business/: WeatherInfoService.java
simple-test/src/main/java/fr/lynchmaniac/arquilliantest/model/: WeatherInfo.java
simple-test/src/main/java/fr/lynchmaniac/arquilliantest/service/: WeatherWs.java  WeatherWsImpl.java
simple-test/src/test/java/fr/lynchmaniac/test/: WeatherWs2Test.java  WeatherWsTest.java
suite-test/: README.txt  pom.xml
suite-test/src/main/java/fr/lynchmaniac/arquilliantest/model/: WeatherInfo.java
suite-test/src/test/java/fr/lynchmaniac/test/: ArquillianSuiteExtension.java  Deployments.java  WeatherWs2Test.java  WeatherWsTest.java
suite-test/src/test/resources/: arquillian.xml
